{
    "name": "Leandro Yata Suporte TI",
    "short_name": "Leandro TI",
    "description": "Suporte TI Profissional - Soluções completas em tecnologia",
    "icons": [
        {
            "src": "imagens/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "imagens/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "imagens/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#667eea",
    "background_color": "#ffffff"
}
